APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:9tKlmY/LEy/S8rBmunn+7q/D+KHEFO4WOPJpVMEtJKY=
APP_DEBUG=true
APP_URL=https://contentcrownmedia.in/
API_KEY="krwvojvpflmhfthnddgupsauppnpia"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u300095799_ccmedia
DB_USERNAME=u300095799_ccmedia
DB_PASSWORD=uTF&1Pj*7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="smtp.hostinger.com"
MAIL_PORT=465
MAIL_USERNAME="info@contentcrownmedia.in"
MAIL_PASSWORD="W3u+!o7g#1"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@contentcrownmedia.in"
MAIL_FROM_NAME="Content Crown Media"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INSTAGRAM_APP_ID="457212047223077"
INSTAGRAM_APP_SECRET="3a923636d1461bc78b9f9095a4095622"
INSTAGRAM_REDIRECT_URI="https://contentcrownmedia.in/instagram/callback"

YOUTUBE_API_KEY="AIzaSyDRxRoWjHlwkWY09oVHAJoZCPPO6LwW_bI"